{
  "name": "nodertc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/socket.io": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.7.2",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.17",
    "typescript": "^5.2.2",
    "wrtc": "^0.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.8.9"
  }
}
